PORT=8000
MONGO_URI=mongodb+srv://mnaguib126:vKjdrHSS5PfSWRRf@cluster0.u2orkl6.mongodb.net/devconnect
JWT_ACCESS_SECRET=FE9CC6CDDB7862A8613FD1D5A5FF2
JWT_REFRESH_SECRET=EF9DD6DCCP7862A8613EC1C5A5EE2
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
